# MiniApp

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  fetch-flags.sh  fetch-fonts.sh
composeApp/src/androidMain/kotlin/org/miniapp/project/: MainActivity.kt  Platform.android.kt  TelegramService.android.kt  UrlOpener.android.kt
composeApp/src/androidMain/kotlin/org/miniapp/project/data/: AppConfig.android.kt  GuestStore.android.kt  HttpClientFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/miniapp/project/: App.kt  Greeting.kt  Platform.kt  TelegramService.kt  UrlOpener.kt
composeApp/src/commonMain/kotlin/org/miniapp/project/data/: AppConfig.kt  BackendClient.kt  GuestStore.kt  HttpClientFactory.kt  Models.kt  Repositories.kt
composeApp/src/commonMain/kotlin/org/miniapp/project/legal/: Faq.kt  Faq_Ar.kt  Faq_En.kt  Faq_Ru.kt  Faq_Zh.kt  LegalDocs.kt  LegalDocs_Ar.kt  LegalDocs_En.kt  LegalDocs_Ru.kt  LegalDocs_Zh.kt
composeApp/src/commonMain/kotlin/org/miniapp/project/ui/: AppContainer.kt  CatalogRegion.kt  CountryAggregation.kt  CountryNames.kt  FlagImage.kt  Format.kt
composeApp/src/commonMain/kotlin/org/miniapp/project/ui/i18n/: Strings.kt
composeApp/src/commonMain/kotlin/org/miniapp/project/ui/screen/: BundleDetailScreen.kt  CatalogScreen.kt  CountryScreen.kt  DocumentScreen.kt  FaqScreen.kt  HelpScreen.kt  LegalScreen.kt  MyEsimsScreen.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/org/miniapp/project/ui/sheet/: LanguageSheet.kt  PaymentSheet.kt
composeApp/src/commonMain/kotlin/org/miniapp/project/ui/theme/: AppFonts.kt  ClaudeTheme.kt  Color.kt  Glass.kt  Shapes.kt  Typography.kt
composeApp/src/iosMain/kotlin/org/miniapp/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/org/miniapp/project/: Platform.js.kt  TelegramService.kt  UrlOpener.js.kt  index.html  main.kt
composeApp/src/jsMain/kotlin/org/miniapp/project/data/: AppConfig.js.kt  GuestStore.js.kt  HttpClientFactory.js.kt
composeApp/src/webMain/kotlin/org/miniapp/project/: main.kt
composeApp/src/webMain/resources/: index.html
composeApp/webpack.config.d/: polyfills.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
src/main/resources/static/: index.html
