#Kotlin
kotlin.code.style=official
# Тихим warning'ам по hierarchy/source-set-layout — да, мы на v2:
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true

#Gradle
# В KMP-проектах (особенно с Compose 1.9 + navigation-compose beta) configuration-cache
# часто ломает sync в Android Studio. Включишь обратно, когда сборка стабилизируется.
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvmargs=-Xmx4g